<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li >StackAdapter</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ecombox/shared/models/stack.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#adapt" >adapt</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="adapt"></a>
                    <span class="name">
                        <span ><b>adapt</b></span>
                        <a href="#adapt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>adapt(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="341"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:341</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>stack item from portainer API</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Stack.html" target="_self" >Stack</a></code>

                    </div>
                    <div class="io-description">
                        <p>return a Stack object</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { StackEnv } from &quot;./stack-env&quot;;
import { Container } from &quot;./container&quot;;
import { Injectable } from &quot;@angular/core&quot;;
import { Adapter } from &quot;./adapter&quot;;
import { SERVER_TYPES } from &quot;../api/variables&quot;;

export enum TypeStack {
  default &#x3D; 1,
  sftp &#x3D; 2,
  pma &#x3D; 3,
}

/**
 * Stack Model
 */
export class Stack {
  private id?: number;
  private name?: string;
  private status?: number;
  private envVars?: Array&lt;StackEnv&gt;;
  private repoURL?: string;
  private repoRef?: string;
  private repoAuth?: boolean;
  private repoCommand?: string;
  private fileName?: string;
  private version?: string;
  private type?: TypeStack;
  private mainStack?: Stack;
  private containers: Array&lt;Container&gt;;
  private serverType: string;

  /**
   * Stack constructor
   * @param {number} id stack ID.
   * @param {string} name stack name.
   * @param {number} status stacks status - 1: active, 2: inactive
   * @param {string} repoURL repository URL.
   * @param {Array} env environments variables.
   */
  constructor(
    id?: number,
    name?: string,
    status?: number,
    repoURL?: string,
    env?: Array&lt;StackEnv&gt;
  ) {
    if (id !&#x3D;&#x3D; undefined) {
      this.id &#x3D; id;
      this.name &#x3D; name;
      this.status &#x3D; status;
      this.repoURL &#x3D; repoURL;
      this.envVars &#x3D; env;
      this.containers &#x3D; [];
      this.serverType &#x3D; this.extractServerType();
      this.setTypeStack();
    }
  }

  /**
   * @return {Array} return containers of the stack
   */
  public getContainers(): Container[] {
    if (this.containers &amp;&amp; this.containers.length &gt; 0) {
      return this.containers;
    }
    return undefined;
  }

  /**
   * @param {TypeStack} type
   */
  public setTypeStack(): void {
    if (this.name.startsWith(&quot;sftp&quot;)) {
      this.type &#x3D; TypeStack.sftp;
    } else if (this.name.startsWith(&quot;pma&quot;)) {
      this.type &#x3D; TypeStack.pma;
    } else {
      this.type &#x3D; TypeStack.default;
    }
  }

  /**
   * @return {TypeStack} return containers of the stack
   */
  public getTypeStack(): TypeStack {
    return this.type;
  }

  /**
   * @param {Array} containers set containers stack
   */
  public setContainers(containers: Container[]): void {
    this.containers &#x3D; containers;
  }

  /**
   * @return {string} return containers of the stack
   */
  public getName(): string {
    return this.name;
  }

  /**
   * @param {string} name
   */
  public setName(name: string): void {
    this.name &#x3D; name;
  }

  /**
   * @return {number} return status stack - 1: active, 2: inactive
   */
  public getStatus(): number {
    return this.status;
  }

  /**
   * @param {number} status set status stack
   */
  public setStatus(status: number): void {
    this.status &#x3D; status;
  }

  /**
   * @return {number} return containers of the stack
   */
  public getID(): number {
    return this.id;
  }

  /**
   * @return {string} return containers of the stack
   */
  public getServerType(): string {
    return this.serverType;
  }

  /**
   * @return {StackEnv[]} return containers of the stack
   */
  public getEnvVars(): StackEnv[] {
    return this.envVars;
  }

  /**
   * Get the DB container of the stack
   * @return {Container} returns db container
   */
  public getDbContainer(): Container {
    if (this.containers !&#x3D;&#x3D; undefined &amp;&amp; this.containers !&#x3D;&#x3D; null) {
      return this.containers.find((e) &#x3D;&gt; e.getApp() &#x3D;&#x3D;&#x3D; &quot;ecombox-db&quot;);
    }
    return undefined;
  }

  /**
   * Get the main container of the stack
   * @return {Container} return website container
   */
  public getMainContainer(): Container {
    if (this.containers !&#x3D;&#x3D; undefined &amp;&amp; this.containers !&#x3D;&#x3D; null) {
      return this.containers.find((e) &#x3D;&gt; e.getApp() &#x3D;&#x3D;&#x3D; &quot;ecombox&quot;);
    }
    return undefined;
  }

  /**
   * TODO : find better method
   * @return {string}
   */
  private extractServerType(): string {
    let type: string &#x3D; &quot;&quot;;
    Object.keys(SERVER_TYPES).forEach((value: string) &#x3D;&gt; {
      // SERVER_TYPES.forEach((servType: string, ) &#x3D;&gt; {
      if (this.name.startsWith(value)) {
        type &#x3D; value;
        return;
      }
    });
    return type;
  }

  /**
   *
   * @param {string} name
   * @return {string}
   */
  public getSuffixFromName(): string {
    let suffix &#x3D; this.name.substring(this.serverType.length - 1);
    if (
      this.name.includes(&quot;art&quot;) ||
      this.name.includes(&quot;v12&quot;) ||
      this.name.includes(&quot;v13&quot;)
    ) {
      suffix &#x3D; suffix.substring(2);
    }
    return suffix;
  }

  /**
   *
   * @param {string} suffix website name
   * @param {string} httpProxy
   * @param {string} httpsProxy
   * @param {string} noProxy
   * @param {string} passwd
   * @param {string} rootPasswd
   * @param {string} dockerHost
   * @param {string} nginxPort
   * @param {string} registryPort
   * @param {string} tag If image custom
   */
  public initEnvVariables(
    suffix: string,
    httpProxy: string,
    httpsProxy: string,
    noProxy,
    passwd: string,
    rootPasswd: string,
    dockerHost: string,
    nginxPort: string,
    registryPort: string,
    tag: string &#x3D; &quot;&quot;
  ): void {
    this.envVars &#x3D; [
      {
        name: &quot;SUFFIXE&quot;,
        value: suffix,
      },
      {
        name: &quot;HTTP_PROXY&quot;,
        value: httpProxy || &quot;&quot;,
      },
      {
        name: &quot;HTTPS_PROXY&quot;,
        value: httpsProxy || &quot;&quot;,
      },
      {
        name: &quot;http_proxy&quot;,
        value: httpProxy || &quot;&quot;,
      },
      {
        name: &quot;https_proxy&quot;,
        value: httpsProxy || &quot;&quot;,
      },
      {
        name: &quot;NO_PROXY&quot;,
        value: noProxy || &quot;&quot;,
      },
      {
        name: &quot;no_proxy&quot;,
        value: noProxy || &quot;&quot;,
      },
      {
        name: &quot;DB_PASS&quot;,
        value: passwd || &quot;&quot;,
      },
      {
        name: &quot;ROOT_DB_PASS&quot;,
        value: rootPasswd || &quot;&quot;,
      },
      {
        name: &quot;ECB_DOCKER_HOST&quot;,
        value: dockerHost || &quot;&quot;,
      },
      {
        name: &quot;NGINX_PORT&quot;,
        value: nginxPort || &quot;&quot;,
      },
      {
        name: &quot;REGISTRY_PORT&quot;,
        value: registryPort,
      },
      {
        name: &quot;TAG&quot;,
        value: tag,
      },
      {
        name: &quot;COMPOSE_HTTP_TIMEOUT&quot;,
        value: &quot;1000&quot;,
      },
    ];
  }

  /**
   *
   * @param {string} nameMainSTack
   * @param {string} passwd
   */
  public initSFTPEnvVariables(nameMainSTack: string, passwd: string): void {
    this.envVars &#x3D; [
      {
        name: &quot;NOMSTACK&quot;,
        value: nameMainSTack,
      },
      {
        name: &quot;SFTP_PASS&quot;,
        value: passwd,
      },
    ];
  }

  /**
   *
   * @param {string} nameMainSTack
   * @param {string} passwd
   * @param {string} server
   * @param {string} suffix
   */
  public initPMAEnvVariables(
    nameMainSTack: string,
    passwd: string,
    server: string,
    suffix: string
  ): void {
    this.envVars &#x3D; [
      {
        name: &quot;NOMSTACK&quot;,
        value: nameMainSTack,
      },
      {
        name: &quot;DB_PASS&quot;,
        value: passwd,
      },
      {
        name: &quot;NOMCONTENEUR_DB&quot;,
        value: &#x60;${server}-db-${suffix}&#x60;,
      },
    ];
  }
}

@Injectable({
  providedIn: &quot;root&quot;,
})
export class StackAdapter implements Adapter&lt;Stack&gt; {
  /**
   * @param {any} item stack item from portainer API
   * @return {Stack} return a Stack object
   */
  adapt(item): Stack {
    return new Stack(
      item.Id,
      item.Name,
      item.Status,
      item.EntryPoint,
      item.Env
    );
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'StackAdapter.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
