<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="630pt" height="247pt"
 viewBox="0.00 0.00 630.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 626,-242.8 626,4 -4,4"/>
<text text-anchor="middle" x="311" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 614,-230.8 614,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="263,-170.8 263,-222.8 387,-222.8 387,-170.8 263,-170.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="462,-40.8 462,-92.8 606,-92.8 606,-40.8 462,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="332,-40.8 332,-92.8 454,-92.8 454,-40.8 332,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 324,-92.8 324,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="445.94,-84.8 340.06,-84.8 340.06,-48.8 445.94,-48.8 445.94,-84.8"/>
<text text-anchor="middle" x="393" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="366.66,-149.8 363.66,-153.8 342.66,-153.8 339.66,-149.8 283.34,-149.8 283.34,-113.8 366.66,-113.8 366.66,-149.8"/>
<text text-anchor="middle" x="325" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M353.55,-84.91C353.55,-84.91 353.55,-103.79 353.55,-103.79"/>
<polygon fill="black" stroke="black" points="350.05,-103.79 353.55,-113.79 357.05,-103.79 350.05,-103.79"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="379.44,-214.8 270.56,-214.8 270.56,-178.8 379.44,-178.8 379.44,-214.8"/>
<text text-anchor="middle" x="325" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M325,-149.91C325,-149.91 325,-168.79 325,-168.79"/>
<polygon fill="black" stroke="black" points="321.5,-168.79 325,-178.79 328.5,-168.79 321.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="598.27,-84.8 595.27,-88.8 574.27,-88.8 571.27,-84.8 469.73,-84.8 469.73,-48.8 598.27,-48.8 598.27,-84.8"/>
<text text-anchor="middle" x="534" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M534,-84.91C534,-104.14 534,-131.8 534,-131.8 534,-131.8 376.79,-131.8 376.79,-131.8"/>
<polygon fill="black" stroke="black" points="376.79,-128.3 366.79,-131.8 376.79,-135.3 376.79,-128.3"/>
</g>
<!-- AuthService -->
<g id="node5" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="257" cy="-66.8" rx="59.11" ry="18"/>
<text text-anchor="middle" x="257" y="-62.6" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M299.74,-79.33C299.74,-79.33 299.74,-103.65 299.74,-103.65"/>
<polygon fill="black" stroke="black" points="296.24,-103.65 299.74,-113.65 303.24,-103.65 296.24,-103.65"/>
</g>
<!-- TokenInterceptor -->
<g id="node6" class="node">
<title>TokenInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="102" cy="-66.8" rx="78.13" ry="18"/>
<text text-anchor="middle" x="102" y="-62.6" font-family="Times,serif" font-size="14.00">TokenInterceptor</text>
</g>
<!-- TokenInterceptor&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>TokenInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M102,-84.91C102,-104.14 102,-131.8 102,-131.8 102,-131.8 273.32,-131.8 273.32,-131.8"/>
<polygon fill="black" stroke="black" points="273.32,-135.3 283.32,-131.8 273.32,-128.3 273.32,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/TokenInterceptor.html">TokenInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */
import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { BrowserAnimationsModule } from &quot;@angular/platform-browser/animations&quot;;
import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from &quot;@angular/core&quot;;
import {
  HttpClient,
  HttpClientModule,
  HTTP_INTERCEPTORS,
} from &quot;@angular/common/http&quot;;
import { CoreModule } from &quot;./@core/core.module&quot;;
import { ThemeModule } from &quot;./@theme/theme.module&quot;;
import { AppComponent } from &quot;./app.component&quot;;
import { AppRoutingModule } from &quot;./app-routing.module&quot;;
import { TokenInterceptor } from &quot;./ecombox/shared/api/token-interceptor&quot;;
import { TranslateLoader, TranslateModule } from &quot;@ngx-translate/core&quot;;
import { TranslateHttpLoader } from &quot;@ngx-translate/http-loader&quot;;
import { NbMenuModule, NbSidebarModule } from &quot;@nebular/theme&quot;;
import { ToastrModule } from &quot;ngx-toastr&quot;;
import { AuthService } from &quot;./ecombox/shared/api/auth.service&quot;;
import { NbEvaIconsModule } from &quot;@nebular/eva-icons&quot;;

/**
 *
 * @param {HttpClient} http
 * @return {TranslateHttpLoader}
 */
export function HttpLoaderFactory(http: HttpClient): TranslateLoader {
  return new TranslateHttpLoader(http);
}

@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    HttpClientModule,
    AppRoutingModule,
    NbEvaIconsModule,
    NbSidebarModule.forRoot(),
    NbMenuModule.forRoot(),
    CoreModule.forRoot(),
    ThemeModule.forRoot(),
    ToastrModule.forRoot(),
    TranslateModule.forRoot({
      defaultLanguage: &quot;fr&quot;,
      loader: {
        provide: TranslateLoader,
        useFactory: HttpLoaderFactory,
        deps: [HttpClient],
      },
    }),
  ],
  schemas: [CUSTOM_ELEMENTS_SCHEMA],
  bootstrap: [AppComponent],
  providers: [
    { provide: HTTP_INTERCEPTORS, useClass: TokenInterceptor, multi: true },
    AuthService,
  ],
})
export class AppModule {}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
