<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >Stack</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ecombox/shared/models/stack.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Stack Model</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#containers" >containers</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#envVars" >envVars</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#fileName" >fileName</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#mainStack" >mainStack</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#name" >name</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#repoAuth" >repoAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#repoCommand" >repoCommand</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#repoRef" >repoRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#repoURL" >repoURL</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#serverType" >serverType</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#status" >status</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#type" >type</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#version" >version</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#extractServerType" >extractServerType</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getContainers" >getContainers</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getDbContainer" >getDbContainer</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getEnvVars" >getEnvVars</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getID" >getID</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getMainContainer" >getMainContainer</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getName" >getName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getServerType" >getServerType</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getStatus" >getStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getSuffixFromName" >getSuffixFromName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getTypeStack" >getTypeStack</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initEnvVariables" >initEnvVariables</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initPMAEnvVariables" >initPMAEnvVariables</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initSFTPEnvVariables" >initSFTPEnvVariables</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setContainers" >setContainers</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setName" >setName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setStatus" >setStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setTypeStack" >setTypeStack</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(id?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, name?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, status?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, repoURL?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, env?: <a href="../interfaces/StackEnv.html" target="_self">Array&lt;StackEnv&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Stack constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                        <td>
                                                                <p>stack ID.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>name</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                        <td>
                                                                <p>stack name.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>status</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                        <td>
                                                                <p>stacks status - 1: active, 2: inactive</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>repoURL</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                        <td>
                                                                <p>repository URL.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>env</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/StackEnv.html" target="_self" >Array&lt;StackEnv&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                        <td>
                                                                <p>environments variables.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="containers"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>containers</b></span>
                        <a href="#containers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Container.html" target="_self" >Array&lt;Container&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="envVars"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>envVars</b></span>
                        <a href="#envVars"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/StackEnv.html" target="_self" >Array&lt;StackEnv&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileName"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>fileName</b></span>
                        <a href="#fileName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mainStack"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>mainStack</b></span>
                        <a href="#mainStack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Stack.html" target="_self" >Stack</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="name"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>name</b></span>
                        <a href="#name"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="repoAuth"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>repoAuth</b></span>
                        <a href="#repoAuth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="repoCommand"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>repoCommand</b></span>
                        <a href="#repoCommand"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="repoRef"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>repoRef</b></span>
                        <a href="#repoRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="repoURL"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>repoURL</b></span>
                        <a href="#repoURL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="serverType"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>serverType</b></span>
                        <a href="#serverType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="status"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>status</b></span>
                        <a href="#status"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="type"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>type</b></span>
                        <a href="#type"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Stack.html" target="_self" >TypeStack</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="version"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>version</b></span>
                        <a href="#version"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/ecombox/shared/models/stack.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="extractServerType"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>extractServerType</b></span>
                        <a href="#extractServerType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>extractServerType()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="171"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:171</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>TODO : find better method</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getContainers"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getContainers</b></span>
                        <a href="#getContainers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getContainers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Container.html" target="_self" >Container[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>return containers of the stack</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDbContainer"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getDbContainer</b></span>
                        <a href="#getDbContainer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getDbContainer()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the DB container of the stack</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Container.html" target="_self" >Container</a></code>

                    </div>
                    <div class="io-description">
                        <p>returns db container</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEnvVars"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getEnvVars</b></span>
                        <a href="#getEnvVars"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getEnvVars()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="141"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:141</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/StackEnv.html" target="_self" >StackEnv[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>return containers of the stack</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getID"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getID</b></span>
                        <a href="#getID"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getID()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>return containers of the stack</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMainContainer"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getMainContainer</b></span>
                        <a href="#getMainContainer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getMainContainer()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the main container of the stack</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Container.html" target="_self" >Container</a></code>

                    </div>
                    <div class="io-description">
                        <p>return website container</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getName"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getName</b></span>
                        <a href="#getName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getName()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>return containers of the stack</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getServerType"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getServerType</b></span>
                        <a href="#getServerType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getServerType()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>return containers of the stack</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getStatus"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getStatus</b></span>
                        <a href="#getStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getStatus()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>return status stack - 1: active, 2: inactive</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSuffixFromName"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getSuffixFromName</b></span>
                        <a href="#getSuffixFromName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getSuffixFromName()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="188"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:188</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTypeStack"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getTypeStack</b></span>
                        <a href="#getTypeStack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTypeStack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Stack.html" target="_self" >TypeStack</a></code>

                    </div>
                    <div class="io-description">
                        <p>return containers of the stack</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initEnvVariables"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>initEnvVariables</b></span>
                        <a href="#initEnvVariables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initEnvVariables(suffix: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, httpProxy: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, httpsProxy: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, noProxy, passwd: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, rootPasswd: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, dockerHost: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, nginxPort: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, registryPort: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, tag: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="213"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:213</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>suffix</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>website name</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>httpProxy</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>httpsProxy</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>noProxy</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>passwd</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>rootPasswd</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>dockerHost</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>nginxPort</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>registryPort</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>tag</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&quot;&quot;</code>
                                    </td>

                                    <td>
                                        <p>If image custom</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initPMAEnvVariables"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>initPMAEnvVariables</b></span>
                        <a href="#initPMAEnvVariables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initPMAEnvVariables(nameMainSTack: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, passwd: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, server: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, suffix: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="310"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:310</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nameMainSTack</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>passwd</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>server</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>suffix</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initSFTPEnvVariables"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>initSFTPEnvVariables</b></span>
                        <a href="#initSFTPEnvVariables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initSFTPEnvVariables(nameMainSTack: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, passwd: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="290"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:290</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nameMainSTack</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>passwd</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setContainers"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>setContainers</b></span>
                        <a href="#setContainers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setContainers(containers: <a href="../classes/Container.html" target="_self">Container[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>containers</td>
                                    <td>
                                                <code><a href="../classes/Container.html" target="_self" >Container[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>set containers stack</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setName"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>setName</b></span>
                        <a href="#setName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setName(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setStatus"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>setStatus</b></span>
                        <a href="#setStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setStatus(status: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>set status stack</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTypeStack"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>setTypeStack</b></span>
                        <a href="#setTypeStack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setTypeStack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/ecombox/shared/models/stack.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { StackEnv } from &quot;./stack-env&quot;;
import { Container } from &quot;./container&quot;;
import { Injectable } from &quot;@angular/core&quot;;
import { Adapter } from &quot;./adapter&quot;;
import { SERVER_TYPES } from &quot;../api/variables&quot;;

export enum TypeStack {
  default &#x3D; 1,
  sftp &#x3D; 2,
  pma &#x3D; 3,
}

/**
 * Stack Model
 */
export class Stack {
  private id?: number;
  private name?: string;
  private status?: number;
  private envVars?: Array&lt;StackEnv&gt;;
  private repoURL?: string;
  private repoRef?: string;
  private repoAuth?: boolean;
  private repoCommand?: string;
  private fileName?: string;
  private version?: string;
  private type?: TypeStack;
  private mainStack?: Stack;
  private containers: Array&lt;Container&gt;;
  private serverType: string;

  /**
   * Stack constructor
   * @param {number} id stack ID.
   * @param {string} name stack name.
   * @param {number} status stacks status - 1: active, 2: inactive
   * @param {string} repoURL repository URL.
   * @param {Array} env environments variables.
   */
  constructor(
    id?: number,
    name?: string,
    status?: number,
    repoURL?: string,
    env?: Array&lt;StackEnv&gt;
  ) {
    if (id !&#x3D;&#x3D; undefined) {
      this.id &#x3D; id;
      this.name &#x3D; name;
      this.status &#x3D; status;
      this.repoURL &#x3D; repoURL;
      this.envVars &#x3D; env;
      this.containers &#x3D; [];
      this.serverType &#x3D; this.extractServerType();
      this.setTypeStack();
    }
  }

  /**
   * @return {Array} return containers of the stack
   */
  public getContainers(): Container[] {
    if (this.containers &amp;&amp; this.containers.length &gt; 0) {
      return this.containers;
    }
    return undefined;
  }

  /**
   * @param {TypeStack} type
   */
  public setTypeStack(): void {
    if (this.name.startsWith(&quot;sftp&quot;)) {
      this.type &#x3D; TypeStack.sftp;
    } else if (this.name.startsWith(&quot;pma&quot;)) {
      this.type &#x3D; TypeStack.pma;
    } else {
      this.type &#x3D; TypeStack.default;
    }
  }

  /**
   * @return {TypeStack} return containers of the stack
   */
  public getTypeStack(): TypeStack {
    return this.type;
  }

  /**
   * @param {Array} containers set containers stack
   */
  public setContainers(containers: Container[]): void {
    this.containers &#x3D; containers;
  }

  /**
   * @return {string} return containers of the stack
   */
  public getName(): string {
    return this.name;
  }

  /**
   * @param {string} name
   */
  public setName(name: string): void {
    this.name &#x3D; name;
  }

  /**
   * @return {number} return status stack - 1: active, 2: inactive
   */
  public getStatus(): number {
    return this.status;
  }

  /**
   * @param {number} status set status stack
   */
  public setStatus(status: number): void {
    this.status &#x3D; status;
  }

  /**
   * @return {number} return containers of the stack
   */
  public getID(): number {
    return this.id;
  }

  /**
   * @return {string} return containers of the stack
   */
  public getServerType(): string {
    return this.serverType;
  }

  /**
   * @return {StackEnv[]} return containers of the stack
   */
  public getEnvVars(): StackEnv[] {
    return this.envVars;
  }

  /**
   * Get the DB container of the stack
   * @return {Container} returns db container
   */
  public getDbContainer(): Container {
    if (this.containers !&#x3D;&#x3D; undefined &amp;&amp; this.containers !&#x3D;&#x3D; null) {
      return this.containers.find((e) &#x3D;&gt; e.getApp() &#x3D;&#x3D;&#x3D; &quot;ecombox-db&quot;);
    }
    return undefined;
  }

  /**
   * Get the main container of the stack
   * @return {Container} return website container
   */
  public getMainContainer(): Container {
    if (this.containers !&#x3D;&#x3D; undefined &amp;&amp; this.containers !&#x3D;&#x3D; null) {
      return this.containers.find((e) &#x3D;&gt; e.getApp() &#x3D;&#x3D;&#x3D; &quot;ecombox&quot;);
    }
    return undefined;
  }

  /**
   * TODO : find better method
   * @return {string}
   */
  private extractServerType(): string {
    let type: string &#x3D; &quot;&quot;;
    Object.keys(SERVER_TYPES).forEach((value: string) &#x3D;&gt; {
      // SERVER_TYPES.forEach((servType: string, ) &#x3D;&gt; {
      if (this.name.startsWith(value)) {
        type &#x3D; value;
        return;
      }
    });
    return type;
  }

  /**
   *
   * @param {string} name
   * @return {string}
   */
  public getSuffixFromName(): string {
    let suffix &#x3D; this.name.substring(this.serverType.length - 1);
    if (
      this.name.includes(&quot;art&quot;) ||
      this.name.includes(&quot;v12&quot;) ||
      this.name.includes(&quot;v13&quot;)
    ) {
      suffix &#x3D; suffix.substring(2);
    }
    return suffix;
  }

  /**
   *
   * @param {string} suffix website name
   * @param {string} httpProxy
   * @param {string} httpsProxy
   * @param {string} noProxy
   * @param {string} passwd
   * @param {string} rootPasswd
   * @param {string} dockerHost
   * @param {string} nginxPort
   * @param {string} registryPort
   * @param {string} tag If image custom
   */
  public initEnvVariables(
    suffix: string,
    httpProxy: string,
    httpsProxy: string,
    noProxy,
    passwd: string,
    rootPasswd: string,
    dockerHost: string,
    nginxPort: string,
    registryPort: string,
    tag: string &#x3D; &quot;&quot;
  ): void {
    this.envVars &#x3D; [
      {
        name: &quot;SUFFIXE&quot;,
        value: suffix,
      },
      {
        name: &quot;HTTP_PROXY&quot;,
        value: httpProxy || &quot;&quot;,
      },
      {
        name: &quot;HTTPS_PROXY&quot;,
        value: httpsProxy || &quot;&quot;,
      },
      {
        name: &quot;http_proxy&quot;,
        value: httpProxy || &quot;&quot;,
      },
      {
        name: &quot;https_proxy&quot;,
        value: httpsProxy || &quot;&quot;,
      },
      {
        name: &quot;NO_PROXY&quot;,
        value: noProxy || &quot;&quot;,
      },
      {
        name: &quot;no_proxy&quot;,
        value: noProxy || &quot;&quot;,
      },
      {
        name: &quot;DB_PASS&quot;,
        value: passwd || &quot;&quot;,
      },
      {
        name: &quot;ROOT_DB_PASS&quot;,
        value: rootPasswd || &quot;&quot;,
      },
      {
        name: &quot;ECB_DOCKER_HOST&quot;,
        value: dockerHost || &quot;&quot;,
      },
      {
        name: &quot;NGINX_PORT&quot;,
        value: nginxPort || &quot;&quot;,
      },
      {
        name: &quot;REGISTRY_PORT&quot;,
        value: registryPort,
      },
      {
        name: &quot;TAG&quot;,
        value: tag,
      },
      {
        name: &quot;COMPOSE_HTTP_TIMEOUT&quot;,
        value: &quot;1000&quot;,
      },
    ];
  }

  /**
   *
   * @param {string} nameMainSTack
   * @param {string} passwd
   */
  public initSFTPEnvVariables(nameMainSTack: string, passwd: string): void {
    this.envVars &#x3D; [
      {
        name: &quot;NOMSTACK&quot;,
        value: nameMainSTack,
      },
      {
        name: &quot;SFTP_PASS&quot;,
        value: passwd,
      },
    ];
  }

  /**
   *
   * @param {string} nameMainSTack
   * @param {string} passwd
   * @param {string} server
   * @param {string} suffix
   */
  public initPMAEnvVariables(
    nameMainSTack: string,
    passwd: string,
    server: string,
    suffix: string
  ): void {
    this.envVars &#x3D; [
      {
        name: &quot;NOMSTACK&quot;,
        value: nameMainSTack,
      },
      {
        name: &quot;DB_PASS&quot;,
        value: passwd,
      },
      {
        name: &quot;NOMCONTENEUR_DB&quot;,
        value: &#x60;${server}-db-${suffix}&#x60;,
      },
    ];
  }
}

@Injectable({
  providedIn: &quot;root&quot;,
})
export class StackAdapter implements Adapter&lt;Stack&gt; {
  /**
   * @param {any} item stack item from portainer API
   * @return {Stack} return a Stack object
   */
  adapt(item): Stack {
    return new Stack(
      item.Id,
      item.Name,
      item.Status,
      item.EntryPoint,
      item.Env
    );
  }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Stack.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
