<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ServersCreateComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ecombox/servers/server-create/servers-create.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ecx-servers-create</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./servers-create.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./servers-create.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#customDisabled" >customDisabled</a>
                            </li>
                            <li>
                                <a href="#dbType" >dbType</a>
                            </li>
                            <li>
                                <a href="#extension" >extension</a>
                            </li>
                            <li>
                                <a href="#image" >image</a>
                            </li>
                            <li>
                                <a href="#imagesList" >imagesList</a>
                            </li>
                            <li>
                                <a href="#imagesListCerta" >imagesListCerta</a>
                            </li>
                            <li>
                                <a href="#imagesListCustom" >imagesListCustom</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#message" >message</a>
                            </li>
                            <li>
                                <a href="#popover" >popover</a>
                            </li>
                            <li>
                                <a href="#selectedOption" >selectedOption</a>
                            </li>
                            <li>
                                <a href="#selectedTemplate" >selectedTemplate</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#stackStore" >stackStore</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#subscription" >subscription</a>
                            </li>
                            <li>
                                <a href="#suffixReset" >suffixReset</a>
                            </li>
                            <li>
                                <a href="#toolTipModel" >toolTipModel</a>
                            </li>
                            <li>
                                <a href="#toolTipModelName" >toolTipModelName</a>
                            </li>
                            <li>
                                <a href="#toolTipName" >toolTipName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeList" >changeList</a>
                            </li>
                            <li>
                                <a href="#close" >close</a>
                            </li>
                            <li>
                                <a href="#initOptions" >initOptions</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSelectChanged" >onSelectChanged</a>
                            </li>
                            <li>
                                <a href="#onValidClick" >onValidClick</a>
                            </li>
                            <li>
                                <a href="#onValueChanged" >onValueChanged</a>
                            </li>
                            <li>
                                <a href="#open" >open</a>
                            </li>
                            <li>
                                <a href="#resetForm" >resetForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#type" >type</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(translate: TranslateService, stackStore: <a href="../injectables/StackStore.html" target="_self">StackStore</a>, registryService: <a href="../injectables/DockerRegistryService.html" target="_self">DockerRegistryService</a>, dialogService: NbDialogService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>stackStore</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StackStore.html" target="_self" >StackStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>registryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DockerRegistryService.html" target="_self" >DockerRegistryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                    <code>NbDialogService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <b>type</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:40</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeList"></a>
                    <span class="name">
                        <span ><b>changeList</b></span>
                        <a href="#changeList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <span ><b>close</b></span>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initOptions"></a>
                    <span class="name">
                        <span ><b>initOptions</b></span>
                        <a href="#initOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initOptions(params: string[][])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize images list</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>
                                    <td>
                                            <code>string[][]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="265"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:265</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectChanged"></a>
                    <span class="name">
                        <span ><b>onSelectChanged</b></span>
                        <a href="#onSelectChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectChanged(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get values from select list</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onValidClick"></a>
                    <span class="name">
                        <span ><b>onValidClick</b></span>
                        <a href="#onValidClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onValidClick(suffix: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="205"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:205</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>To create a docker container</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>suffix</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Server name</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onValueChanged"></a>
                    <span class="name">
                        <span ><b>onValueChanged</b></span>
                        <a href="#onValueChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onValueChanged()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get values from radio button</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <span ><b>open</b></span>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="138"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:138</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetForm"></a>
                    <span class="name">
                        <span ><b>resetForm</b></span>
                        <a href="#resetForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="customDisabled"></a>
                    <span class="name">
                        <span ><b>customDisabled</b></span>
                        <a href="#customDisabled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dbType"></a>
                    <span class="name">
                        <span ><b>dbType</b></span>
                        <a href="#dbType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="extension"></a>
                    <span class="name">
                        <span ><b>extension</b></span>
                        <a href="#extension"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="image"></a>
                    <span class="name">
                        <span ><b>image</b></span>
                        <a href="#image"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imagesList"></a>
                    <span class="name">
                        <span ><b>imagesList</b></span>
                        <a href="#imagesList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imagesListCerta"></a>
                    <span class="name">
                        <span ><b>imagesListCerta</b></span>
                        <a href="#imagesListCerta"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imagesListCustom"></a>
                    <span class="name">
                        <span ><b>imagesListCustom</b></span>
                        <a href="#imagesListCustom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="message"></a>
                    <span class="name">
                        <span ><b>message</b></span>
                        <a href="#message"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="popover"></a>
                    <span class="name">
                        <span ><b>popover</b></span>
                        <a href="#popover"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NbPopoverDirective</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(NbPopoverDirective)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedOption"></a>
                    <span class="name">
                        <span ><b>selectedOption</b></span>
                        <a href="#selectedOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;certa&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedTemplate"></a>
                    <span class="name">
                        <span ><b>selectedTemplate</b></span>
                        <a href="#selectedTemplate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stackStore"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>stackStore</b></span>
                        <a href="#stackStore"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/StackStore.html" target="_self" >StackStore</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:50</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscription"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>subscription</b></span>
                        <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="suffixReset"></a>
                    <span class="name">
                        <span ><b>suffixReset</b></span>
                        <a href="#suffixReset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toolTipModel"></a>
                    <span class="name">
                        <span ><b>toolTipModel</b></span>
                        <a href="#toolTipModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toolTipModelName"></a>
                    <span class="name">
                        <span ><b>toolTipModelName</b></span>
                        <a href="#toolTipModelName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toolTipName"></a>
                    <span class="name">
                        <span ><b>toolTipName</b></span>
                        <a href="#toolTipName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/ecombox/servers/server-create/servers-create.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpErrorResponse } from &quot;@angular/common/http&quot;;
import { Component, Input, OnDestroy, OnInit, ViewChild } from &quot;@angular/core&quot;;
import { NbDialogService, NbPopoverDirective } from &quot;@nebular/theme&quot;;
import { TranslateService } from &quot;@ngx-translate/core&quot;;
import { Subscription } from &quot;rxjs&quot;;
import { DockerRegistryService } from &quot;../../shared/api/docker-registry.service&quot;;
import {
  SERVER_TYPES,
  PARAM_OPTION,
  PARAM_STACK_NAME,
} from &quot;../../shared/api/variables&quot;;
import { StackStore } from &quot;../../shared/store/stack.store&quot;;
import { DialogMultipleStacksPromptComponent } from &quot;../dialog-multiple-stacks-prompt/dialog-multiple-stacks-prompt.component&quot;;

@Component({
  selector: &quot;ecx-servers-create&quot;,
  templateUrl: &quot;./servers-create.component.html&quot;,
  styleUrls: [&quot;./servers-create.component.scss&quot;],
})
export class ServersCreateComponent implements OnInit, OnDestroy {
  selectedOption: string &#x3D; &quot;certa&quot;;
  extension: string &#x3D; &quot;&quot;;
  dbType: string &#x3D; &quot;&quot;;
  message: string &#x3D; &quot;&quot;;
  suffixReset: string &#x3D; &quot;&quot;;

  toolTipModel: string &#x3D; &quot;&quot;;
  toolTipModelName: string &#x3D; &quot;&quot;;
  toolTipName: string &#x3D; &quot;&quot;;

  loading: boolean &#x3D; false;
  customDisabled: boolean &#x3D; false;
  imagesList &#x3D; [];
  imagesListCerta &#x3D; [];
  imagesListCustom &#x3D; [];
  image: { label: string; value: string };
  selectedTemplate: string;
  private subscription: Subscription;

  @Input() type: string;
  // eslint-disable-next-line new-cap
  @ViewChild(NbPopoverDirective) popover: NbPopoverDirective;

  /**
   * Constructor
   * @param {TranslateService} translate
   */
  constructor(
    private translate: TranslateService,
    public stackStore: StackStore,
    private registryService: DockerRegistryService,
    private dialogService: NbDialogService
  ) {
    this.toolTipModel &#x3D;
      &quot;Choisissez de créer un site à partir d&#x27;un modèle fourni par l&#x27;équipe de l&#x27;e-comBox ou bien à partir d&#x27;un modèle créé par vos soins&quot;;
    this.toolTipModelName &#x3D; &quot;Choisissez le modèle à utiliser&quot;;
    this.toolTipName &#x3D; &quot;Personnalisez le nom de votre futur site&quot;;
  }

  /**
   * @return {void}
   */
  ngOnInit(): void {
    let params &#x3D; null;
    // @TODO - refactor
    if (this.type &#x3D;&#x3D;&#x3D; SERVER_TYPES.odoo) {
      params &#x3D; [
        [PARAM_OPTION.v12, &quot;servers.odoo.v12&quot;],
        [PARAM_OPTION.v13, &quot;servers.odoo.v13&quot;],
        [PARAM_OPTION.v14, &quot;servers.odoo.v14&quot;],
        [PARAM_OPTION.primeur, &quot;servers.odoo.primeur&quot;],
        [PARAM_OPTION.surplomb, &quot;servers.odoo.surplomb&quot;],
      ];
    } else if (this.type &#x3D;&#x3D;&#x3D; SERVER_TYPES.woocommerce) {
      params &#x3D; [
        [PARAM_OPTION.vierge, &quot;servers.woocommerce.empty&quot;],
        [PARAM_OPTION.perso, &quot;servers.woocommerce.art&quot;],
      ];
    } else if (this.type &#x3D;&#x3D;&#x3D; SERVER_TYPES.prestashop) {
      params &#x3D; [
        [PARAM_OPTION.vierge, &quot;servers.prestashop.empty&quot;],
        [PARAM_OPTION.perso, &quot;servers.prestashop.art&quot;],
      ];
    }
    this.initOptions(params);

    this.subscription &#x3D; this.stackStore.messageSource.subscribe(
      (value: string) &#x3D;&gt; {
        if (value &#x3D;&#x3D;&#x3D; &quot;update&quot;) {
          this.imagesListCustom &#x3D; [];
          this.registryService
            .registryTags(
              this.type,
              this.stackStore.getDockerIP(),
              this.stackStore.getNginxPort()
            )
            .subscribe(
              (result) &#x3D;&gt; {
                if (result.tags !&#x3D;&#x3D; null) {
                  this.customDisabled &#x3D; false;
                  result.tags.forEach((element) &#x3D;&gt; {
                    this.imagesListCustom.push({
                      value: element,
                      label: element,
                    });
                  });

                  this.changeList();
                } else {
                  this.customDisabled &#x3D; true;
                }
              },
              (error: HttpErrorResponse) &#x3D;&gt; {
                this.customDisabled &#x3D; true;
              }
            );
        }
      }
    );
  }

  /**
   *
   */
  resetForm(): void {
    this.dbType &#x3D; &quot;&quot;;
    this.extension &#x3D; &quot;&quot;;
    this.selectedTemplate &#x3D; this.imagesList[0];
    this.selectedOption &#x3D; &quot;certa&quot;;
    this.suffixReset &#x3D; null;
    this.changeList();
    this.close();
  }

  /**
   *
   */
  open(): void {
    this.popover.show();
  }

  /**
   *
   */
  close(): void {
    this.popover.hide();
  }

  /**
   * Initialize images list
   * @param {string} params
   */
  initOptions(params: string[][]): void {
    if (params !&#x3D;&#x3D; null) {
      let label &#x3D; &quot;&quot;;
      for (let i &#x3D; 0; i &lt; params.length; i++) {
        this.translate.get(params[i][1]).subscribe((res: string) &#x3D;&gt; {
          label &#x3D; res;
        });
        this.imagesListCerta.push({ value: params[i][0], label: label });
      }
    }
    this.imagesList &#x3D; this.imagesListCerta;
  }

  /**
   *
   */
  changeList(): void {
    this.dbType &#x3D; &quot;&quot;;
    this.extension &#x3D; &quot;&quot;;
    if (this.selectedOption &#x3D;&#x3D;&#x3D; &quot;certa&quot;) {
      this.imagesList &#x3D; this.imagesListCerta;
    } else {
      this.imagesList &#x3D; this.imagesListCustom;
    }
    this.selectedTemplate &#x3D; this.imagesList[0];
  }

  /**
   * Get values from radio button
   * @param {string} value
   */
  onValueChanged(): void {
    this.changeList();
  }

  /**
   * Get values from select list
   * @param {string} value
   */
  onSelectChanged(value: string): void {
    if (this.selectedOption &#x3D;&#x3D;&#x3D; &quot;certa&quot;) {
      this.extension &#x3D; PARAM_STACK_NAME[value];
      this.dbType &#x3D; PARAM_OPTION[value];
    } else {
      this.extension &#x3D; value + &quot;-&quot;;
    }
  }

  /**
   * To create a docker container
   * @param {string} suffix Server name
   */
  onValidClick(suffix: string): void {
    // Checking for keyup enter on create screen or on dialog to confirm creation
    if (suffix.length &gt; 0) {
      let customImage &#x3D; false;
      if (this.selectedOption &#x3D;&#x3D;&#x3D; &quot;custom&quot;) {
        customImage &#x3D; true;
        if (
          this.selectedTemplate &#x3D;&#x3D;&#x3D; undefined ||
          this.selectedTemplate &#x3D;&#x3D;&#x3D; &quot;&quot;
        ) {
          this.message &#x3D; &quot;Veuillez sélectionner un modèle de site.&quot;;
          this.open();
          return;
        }
      } else {
        if (
          this.imagesListCerta.length &gt; 0 &amp;&amp;
          (this.selectedTemplate &#x3D;&#x3D;&#x3D; undefined || this.selectedTemplate &#x3D;&#x3D;&#x3D; &quot;&quot;)
        ) {
          this.message &#x3D; &quot;Veuillez sélectionner un modèle de site.&quot;;
          this.open();
          return;
        }
      }

      const regex &#x3D; RegExp(&quot;^[a-z0-9]+$&quot;);
      if (!regex.test(suffix)) {
        this.message &#x3D;
          &quot;Le suffixe ne peut contenir que des minuscules et des chiffres&quot;;
        this.open();
        return;
      }

      if (this.dbType &#x3D;&#x3D;&#x3D; &quot;&quot;) {
        this.dbType &#x3D; PARAM_OPTION[&quot;other&quot;];
      }

      this.close();

      this.dialogService
        .open(DialogMultipleStacksPromptComponent)
        .onClose.subscribe((nb) &#x3D;&gt; {
          if (nb !&#x3D;&#x3D; undefined) {
            this.stackStore.createStackSequentiallyStacks(
              this.type,
              this.dbType,
              suffix,
              customImage,
              this.selectedTemplate,
              nb
            );
          }
          this.resetForm();
        });
    }
  }

  /**
   *
   */
  ngOnDestroy(): void {
    this.subscription.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;nb-card [nbSpinner]&#x3D;&quot;stackStore.stackCreationInProgress&quot; nbSpinnerStatus&#x3D;&quot;success&quot;&gt;
            &lt;nb-card-header&gt;Créer un site&lt;/nb-card-header&gt;
            &lt;nb-card-body class&#x3D;&quot;row col-md-12&quot;&gt;
                &lt;div [nbTooltip]&#x3D;&quot;toolTipModel&quot; nbTooltipPlacement&#x3D;&quot;top&quot; nbTooltipStatus&#x3D;&quot;primary&quot;
                    class&#x3D;&quot;col-md-3 radio&quot;&gt;
                    &lt;nb-radio-group name&#x3D;&quot;modelType&quot; [(value)]&#x3D;&quot;selectedOption&quot; (valueChange)&#x3D;&quot;onValueChanged()&quot;&gt;
                        &lt;nb-radio value&#x3D;&quot;certa&quot; checked&#x3D;&quot;true&quot;&gt;Selon un modèle de site fourni&lt;/nb-radio&gt;
                        &lt;nb-radio value&#x3D;&quot;custom&quot; [disabled]&#x3D;&quot;customDisabled&quot;&gt;Selon un de vos modèles de site
                        &lt;/nb-radio&gt;
                    &lt;/nb-radio-group&gt;
                &lt;/div&gt;
                &lt;div [nbTooltip]&#x3D;&quot;toolTipModelName&quot; nbTooltipPlacement&#x3D;&quot;top&quot; nbTooltipStatus&#x3D;&quot;primary&quot;
                    *ngIf&#x3D;&quot;imagesList.length &gt; 0&quot; class&#x3D;&quot;col-md-3 center&quot;&gt;
                    &lt;nb-select placeholder&#x3D;&quot;Choisir un modèle&quot; status&#x3D;&quot;primary&quot; [(ngModel)]&#x3D;&quot;image&quot;
                        [(selected)]&#x3D;&quot;selectedTemplate&quot; fullWidth size&#x3D;&quot;small&quot;&gt;
                        &lt;nb-option *ngFor&#x3D;&quot;let image of imagesList&quot; [value]&#x3D;&quot;image.value&quot;
                            (click)&#x3D;&quot;onSelectChanged(image.value)&quot;&gt;{{image.label}}&lt;/nb-option&gt;
                    &lt;/nb-select&gt;
                &lt;/div&gt;
                &lt;div [ngClass]&#x3D;&quot;imagesList.length &#x3D;&#x3D;&#x3D; 0 ? &#x27;col-md-8 onlyinput&#x27; : &#x27;col-md-5 center&#x27;&quot;&gt;
                    &lt;b&gt;{{ type }}-{{ extension }}&lt;/b&gt;&lt;input #suffix [nbTooltip]&#x3D;&quot;toolTipName&quot; nbTooltipPlacement&#x3D;&quot;top&quot;
                        nbTooltipStatus&#x3D;&quot;primary&quot; fieldSize&#x3D;&quot;small&quot; nbInput
                        [disabled]&#x3D;&quot;loading || (dbType.length &#x3D;&#x3D;&#x3D; 0 &amp;&amp; extension.length &#x3D;&#x3D;&#x3D; 0 &amp;&amp; imagesList.length &gt; 0)&quot;
                        status&#x3D;&quot;primary&quot; placeholder&#x3D;&quot;Saisir le nom du site&quot; [ngModel]&#x3D;&quot;suffixReset&quot;
                        (keyup.enter)&#x3D;&quot;onValidClick(suffix.value);&quot; [nbPopover]&#x3D;&quot;message&quot; nbPopoverPlacement&#x3D;&quot;bottom&quot;
                        nbPopoverTrigger&#x3D;&quot;noop&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-1 col-sm-12&quot;&gt;
                    &lt;button nbButton status&#x3D;&quot;success&quot; (click)&#x3D;&quot;onValidClick(suffix.value);&quot;
                        [disabled]&#x3D;&quot;suffix.value.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
                        Créer&lt;/button&gt;
                &lt;/div&gt;
            &lt;/nb-card-body&gt;
        &lt;/nb-card&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./servers-create.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../../../@theme/styles/themes&quot;;
@include nb-install-component() {
  .bottom {
    vertical-align: bottom;
  }
  .radio {
    padding: 0 0 0 5px;
    margin: 0;
  }
  .center {
    margin-top: 1.2rem;
    text-align: center;
  }
  .onlyinput {
    margin-top: 1.2rem;
    padding-left: 3rem;
  }
  button {
    margin: 0.8rem 0 0 0;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">    <div class="col-md-12">        <nb-card [nbSpinner]="stackStore.stackCreationInProgress" nbSpinnerStatus="success">            <nb-card-header>Créer un site</nb-card-header>            <nb-card-body class="row col-md-12">                <div [nbTooltip]="toolTipModel" nbTooltipPlacement="top" nbTooltipStatus="primary"                    class="col-md-3 radio">                    <nb-radio-group name="modelType" [(value)]="selectedOption" (valueChange)="onValueChanged()">                        <nb-radio value="certa" checked="true">Selon un modèle de site fourni</nb-radio>                        <nb-radio value="custom" [disabled]="customDisabled">Selon un de vos modèles de site                        </nb-radio>                    </nb-radio-group>                </div>                <div [nbTooltip]="toolTipModelName" nbTooltipPlacement="top" nbTooltipStatus="primary"                    *ngIf="imagesList.length > 0" class="col-md-3 center">                    <nb-select placeholder="Choisir un modèle" status="primary" [(ngModel)]="image"                        [(selected)]="selectedTemplate" fullWidth size="small">                        <nb-option *ngFor="let image of imagesList" [value]="image.value"                            (click)="onSelectChanged(image.value)">{{image.label}}</nb-option>                    </nb-select>                </div>                <div [ngClass]="imagesList.length === 0 ? \'col-md-8 onlyinput\' : \'col-md-5 center\'">                    <b>{{ type }}-{{ extension }}</b><input #suffix [nbTooltip]="toolTipName" nbTooltipPlacement="top"                        nbTooltipStatus="primary" fieldSize="small" nbInput                        [disabled]="loading || (dbType.length === 0 && extension.length === 0 && imagesList.length > 0)"                        status="primary" placeholder="Saisir le nom du site" [ngModel]="suffixReset"                        (keyup.enter)="onValidClick(suffix.value);" [nbPopover]="message" nbPopoverPlacement="bottom"                        nbPopoverTrigger="noop">                </div>                <div class="col-md-1 col-sm-12">                    <button nbButton status="success" (click)="onValidClick(suffix.value);"                        [disabled]="suffix.value.length === 0">                        Créer</button>                </div>            </nb-card-body>        </nb-card>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'ngx-app'},{'name': 'DashboardComponent', 'selector': 'ngx-dashboard'},{'name': 'DialogMultipleStacksPromptComponent', 'selector': 'ecx-dialog-multiple-stacks-prompt'},{'name': 'DialogNamePromptComponent', 'selector': 'ecx-dialog-name-prompt'},{'name': 'DialogTemplateComponent', 'selector': 'ecx-dialog-template'},{'name': 'EcomboxComponent', 'selector': 'ngx-ecombox'},{'name': 'EcomboxServerDetailsComponent', 'selector': 'ecx-ecombox-server-details'},{'name': 'EcomboxServerPieComponent', 'selector': 'ecx-ecombox-server-pie'},{'name': 'EcomboxStateComponent', 'selector': 'ecx-ecombox-state'},{'name': 'EcomboxUsageStatsComponent', 'selector': 'ecx-ecombox-usage-stats'},{'name': 'HelpComponent', 'selector': 'ecx-help'},{'name': 'ImagesComponent', 'selector': 'ecx-images'},{'name': 'MiscellaneousComponent', 'selector': 'ngx-miscellaneous'},{'name': 'NotFoundComponent', 'selector': 'ngx-not-found'},{'name': 'ServerAdvancedCardComponent', 'selector': 'ecx-server-advanced-card'},{'name': 'ServerAdvancedComponent', 'selector': 'ecx-server-advanced'},{'name': 'ServerBaseComponent', 'selector': 'ngx-server-base'},{'name': 'ServersCreateComponent', 'selector': 'ecx-servers-create'},{'name': 'ServersManageComponent', 'selector': 'ecx-servers-manage'},{'name': 'ServerStatusCardComponent', 'selector': 'ecx-server-status-card'},{'name': 'ShowcaseDialogComponent', 'selector': 'ngx-showcase-dialog'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ServersCreateComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ServersCreateComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
