<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">

















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#config">src/app/app-routing.module.ts</a>
            </td>
            <td>variable</td>
            <td>config</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#HttpLoaderFactory">src/app/app.module.ts</a>
            </td>
            <td>function</td>
            <td>HttpLoaderFactory</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardComponent.html">src/app/ecombox/dashboard/dashboard.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EcomboxServerDetailsComponent.html">src/app/ecombox/dashboard/ecombox-server-details/ecombox-server-details.component.ts</a>
            </td>
            <td>component</td>
            <td>EcomboxServerDetailsComponent</td>
            <td align="right" data-sort="8">
                <span class="coverage-percent">8 %</span>
                <span class="coverage-count">(1/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EcomboxServerPieComponent.html">src/app/ecombox/dashboard/ecombox-server-pie/ecombox-server-pie.component.ts</a>
            </td>
            <td>component</td>
            <td>EcomboxServerPieComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EcomboxStateComponent.html">src/app/ecombox/dashboard/ecombox-state/ecombox-state.component.ts</a>
            </td>
            <td>component</td>
            <td>EcomboxStateComponent</td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EcomboxUsageStatsComponent.html">src/app/ecombox/dashboard/ecombox-usage-stats/ecombox-usage-stats.component.ts</a>
            </td>
            <td>component</td>
            <td>EcomboxUsageStatsComponent</td>
            <td align="right" data-sort="6">
                <span class="coverage-percent">6 %</span>
                <span class="coverage-count">(1/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#MENU_ECOMBOX_ITEMS">src/app/ecombox/ecombox-menu.ts</a>
            </td>
            <td>variable</td>
            <td>MENU_ECOMBOX_ITEMS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EcomboxComponent.html">src/app/ecombox/ecombox.component.ts</a>
            </td>
            <td>component</td>
            <td>EcomboxComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpComponent.html">src/app/ecombox/help/help.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ImagesComponent.html">src/app/ecombox/images/images.component.ts</a>
            </td>
            <td>component</td>
            <td>ImagesComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MiscellaneousComponent.html">src/app/ecombox/miscellaneous/miscellaneous.component.ts</a>
            </td>
            <td>component</td>
            <td>MiscellaneousComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NotFoundComponent.html">src/app/ecombox/miscellaneous/not-found/not-found.component.ts</a>
            </td>
            <td>component</td>
            <td>NotFoundComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/RedirectGuard.html">src/app/ecombox/redirect-guard.ts</a>
            </td>
            <td>guard</td>
            <td>RedirectGuard</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DialogMultipleStacksPromptComponent.html">src/app/ecombox/servers/dialog-multiple-stacks-prompt/dialog-multiple-stacks-prompt.component.ts</a>
            </td>
            <td>component</td>
            <td>DialogMultipleStacksPromptComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DialogNamePromptComponent.html">src/app/ecombox/servers/dialog-name-prompt/dialog-name-prompt.component.ts</a>
            </td>
            <td>component</td>
            <td>DialogNamePromptComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ShowcaseDialogComponent.html">src/app/ecombox/servers/dialog-pdf/showcase-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>ShowcaseDialogComponent</td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DialogTemplateComponent.html">src/app/ecombox/servers/dialog-template/dialog-template.component.ts</a>
            </td>
            <td>component</td>
            <td>DialogTemplateComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServerAdvancedCardComponent.html">src/app/ecombox/servers/server-advanced-card/server-advanced-card.component.ts</a>
            </td>
            <td>component</td>
            <td>ServerAdvancedCardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServerAdvancedComponent.html">src/app/ecombox/servers/server-advanced/server-advanced.component.ts</a>
            </td>
            <td>component</td>
            <td>ServerAdvancedComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CardSettings.html">src/app/ecombox/servers/server-advanced/server-advanced.component.ts</a>
            </td>
            <td>interface</td>
            <td>CardSettings</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ControlsMap.html">src/app/ecombox/servers/server-advanced/server-advanced.component.ts</a>
            </td>
            <td>interface</td>
            <td>ControlsMap</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServerBaseComponent.html">src/app/ecombox/servers/server-base/server-base.component.ts</a>
            </td>
            <td>component</td>
            <td>ServerBaseComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServersCreateComponent.html">src/app/ecombox/servers/server-create/servers-create.component.ts</a>
            </td>
            <td>component</td>
            <td>ServersCreateComponent</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(5/31)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServersManageComponent.html">src/app/ecombox/servers/server-manage/servers-manage.component.ts</a>
            </td>
            <td>component</td>
            <td>ServersManageComponent</td>
            <td align="right" data-sort="23">
                <span class="coverage-percent">23 %</span>
                <span class="coverage-count">(4/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CardSettings.html">src/app/ecombox/servers/server-manage/servers-manage.component.ts</a>
            </td>
            <td>interface</td>
            <td>CardSettings</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServerStatusCardComponent.html">src/app/ecombox/servers/server-status-card/server-status-card.component.ts</a>
            </td>
            <td>component</td>
            <td>ServerStatusCardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/25)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ApiService.html">src/app/ecombox/shared/api/api.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ApiService</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(2/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AuthService.html">src/app/ecombox/shared/api/auth.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AuthService</td>
            <td align="right" data-sort="30">
                <span class="coverage-percent">30 %</span>
                <span class="coverage-count">(3/10)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Configuration.html">src/app/ecombox/shared/api/configuration.ts</a>
            </td>
            <td>class</td>
            <td>Configuration</td>
            <td align="right" data-sort="36">
                <span class="coverage-percent">36 %</span>
                <span class="coverage-count">(4/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ConfigurationParameters.html">src/app/ecombox/shared/api/configuration.ts</a>
            </td>
            <td>interface</td>
            <td>ConfigurationParameters</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ContainerService.html">src/app/ecombox/shared/api/container.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ContainerService</td>
            <td align="right" data-sort="43">
                <span class="coverage-percent">43 %</span>
                <span class="coverage-count">(7/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DockerRegistryService.html">src/app/ecombox/shared/api/docker-registry.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DockerRegistryService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ImageService.html">src/app/ecombox/shared/api/image.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ImageService</td>
            <td align="right" data-sort="21">
                <span class="coverage-percent">21 %</span>
                <span class="coverage-count">(3/14)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/StacksService.html">src/app/ecombox/shared/api/stacks.service.ts</a>
            </td>
            <td>injectable</td>
            <td>StacksService</td>
            <td align="right" data-sort="61">
                <span class="coverage-percent">61 %</span>
                <span class="coverage-count">(11/18)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SystemService.html">src/app/ecombox/shared/api/system.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SystemService</td>
            <td align="right" data-sort="45">
                <span class="coverage-percent">45 %</span>
                <span class="coverage-count">(5/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/TokenInterceptor.html">src/app/ecombox/shared/api/token-interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>TokenInterceptor</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(4/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BACK_OFFICE">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>BACK_OFFICE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#BASE_PATH">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>BASE_PATH</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#CMD_SCRIPT">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>CMD_SCRIPT</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#COLLECTION_FORMATS">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>COLLECTION_FORMATS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#COMPOSE_EXT">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>COMPOSE_EXT</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#DATA_USAGE">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>DATA_USAGE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#DB_TYPE">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>DB_TYPE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#DOCKER_COMPOSE">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>DOCKER_COMPOSE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#GET_PARAM_STACK">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>GET_PARAM_STACK</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#PARAM_OPTION">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>PARAM_OPTION</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#PARAM_STACK_FILE">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>PARAM_STACK_FILE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#PARAM_STACK_NAME">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>PARAM_STACK_NAME</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#PARAM_SUFFIX_COMPOSE">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>PARAM_SUFFIX_COMPOSE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#SERVER_TYPES">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>SERVER_TYPES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#SERVER_WITH_PMA">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>SERVER_WITH_PMA</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#SERVER_WITH_SFTP">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>SERVER_WITH_SFTP</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#USERS_DB">src/app/ecombox/shared/api/variables.ts</a>
            </td>
            <td>variable</td>
            <td>USERS_DB</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/VolumeService.html">src/app/ecombox/shared/api/volume.service.ts</a>
            </td>
            <td>injectable</td>
            <td>VolumeService</td>
            <td align="right" data-sort="18">
                <span class="coverage-percent">18 %</span>
                <span class="coverage-count">(2/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Adapter.html">src/app/ecombox/shared/models/adapter.ts</a>
            </td>
            <td>interface</td>
            <td>Adapter</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AuthenticateUserResponse.html">src/app/ecombox/shared/models/authenticate-user-response.ts</a>
            </td>
            <td>interface</td>
            <td>AuthenticateUserResponse</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Container.html">src/app/ecombox/shared/models/container.ts</a>
            </td>
            <td>class</td>
            <td>Container</td>
            <td align="right" data-sort="54">
                <span class="coverage-percent">54 %</span>
                <span class="coverage-count">(17/31)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ContainerAdapter.html">src/app/ecombox/shared/models/container.ts</a>
            </td>
            <td>injectable</td>
            <td>ContainerAdapter</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DataUsage.html">src/app/ecombox/shared/models/data-usage-request.ts</a>
            </td>
            <td>interface</td>
            <td>DataUsage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ExecRequest.html">src/app/ecombox/shared/models/exec-request.ts</a>
            </td>
            <td>interface</td>
            <td>ExecRequest</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Image.html">src/app/ecombox/shared/models/image.ts</a>
            </td>
            <td>class</td>
            <td>Image</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ImageAdapter.html">src/app/ecombox/shared/models/image.ts</a>
            </td>
            <td>injectable</td>
            <td>ImageAdapter</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/StackCreateRequest.html">src/app/ecombox/shared/models/stack-create-request.ts</a>
            </td>
            <td>interface</td>
            <td>StackCreateRequest</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(10/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/StackEnv.html">src/app/ecombox/shared/models/stack-env.ts</a>
            </td>
            <td>interface</td>
            <td>StackEnv</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/StackFileResponse.html">src/app/ecombox/shared/models/stack-file-response.ts</a>
            </td>
            <td>interface</td>
            <td>StackFileResponse</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/StackMigratePayload.html">src/app/ecombox/shared/models/stack-migrate-payload.ts</a>
            </td>
            <td>interface</td>
            <td>StackMigratePayload</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/StackUpdateRequest.html">src/app/ecombox/shared/models/stack-update-request.ts</a>
            </td>
            <td>interface</td>
            <td>StackUpdateRequest</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Stack.html">src/app/ecombox/shared/models/stack.ts</a>
            </td>
            <td>class</td>
            <td>Stack</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(5/34)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/StackAdapter.html">src/app/ecombox/shared/models/stack.ts</a>
            </td>
            <td>injectable</td>
            <td>StackAdapter</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/User.html">src/app/ecombox/shared/models/user.ts</a>
            </td>
            <td>class</td>
            <td>User</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#asObservable">src/app/ecombox/shared/store/asObservable.ts</a>
            </td>
            <td>function</td>
            <td>asObservable</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/StackStore.html">src/app/ecombox/shared/store/stack.store.ts</a>
            </td>
            <td>injectable</td>
            <td>StackStore</td>
            <td align="right" data-sort="30">
                <span class="coverage-percent">30 %</span>
                <span class="coverage-count">(9/30)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Utils.html">src/app/ecombox/shared/utils.ts</a>
            </td>
            <td>class</td>
            <td>Utils</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CustomHttpUrlEncodingCodec.html">src/app/encoder.ts</a>
            </td>
            <td>class</td>
            <td>CustomHttpUrlEncodingCodec</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#__karma__">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>__karma__</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#context">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>context</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>require</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
