<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@akveo/ng2-completer</b> : ^9.0.1</li>
        <li>
            <b>@angular/animations</b> : ^9.1.13</li>
        <li>
            <b>@angular/cdk</b> : ^9.1.2</li>
        <li>
            <b>@angular/common</b> : ^9.0.4</li>
        <li>
            <b>@angular/compiler</b> : ^9.0.4</li>
        <li>
            <b>@angular/core</b> : ^9.0.4</li>
        <li>
            <b>@angular/forms</b> : ^9.0.4</li>
        <li>
            <b>@angular/google-maps</b> : ^9.1.0</li>
        <li>
            <b>@angular/platform-browser</b> : ^9.0.4</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^9.0.4</li>
        <li>
            <b>@angular/router</b> : ^9.0.4</li>
        <li>
            <b>@asymmetrik/ngx-leaflet</b> : 3.0.1</li>
        <li>
            <b>@nebular/auth</b> : 5.0.0</li>
        <li>
            <b>@nebular/eva-icons</b> : 5.0.0</li>
        <li>
            <b>@nebular/security</b> : 5.0.0</li>
        <li>
            <b>@nebular/theme</b> : 5.0.0</li>
        <li>
            <b>@ngx-translate/core</b> : ^12.1.2</li>
        <li>
            <b>@ngx-translate/http-loader</b> : ^5.0.0</li>
        <li>
            <b>@swimlane/ngx-charts</b> : ^13.0.2</li>
        <li>
            <b>angular2-chartjs</b> : 0.4.1</li>
        <li>
            <b>bootstrap</b> : 4.3.1</li>
        <li>
            <b>chart.js</b> : ^2.9.3</li>
        <li>
            <b>ckeditor</b> : 4.7.3</li>
        <li>
            <b>classlist.js</b> : 1.1.20150312</li>
        <li>
            <b>core-js</b> : 2.5.1</li>
        <li>
            <b>echarts</b> : ^4.0.2</li>
        <li>
            <b>eva-icons</b> : ^1.1.3</li>
        <li>
            <b>intl</b> : 1.2.5</li>
        <li>
            <b>ionicons</b> : 2.0.1</li>
        <li>
            <b>leaflet</b> : 1.2.0</li>
        <li>
            <b>lunr</b> : ^2.3.9</li>
        <li>
            <b>nebular-icons</b> : 1.1.0</li>
        <li>
            <b>ng2-ckeditor</b> : ^1.2.2</li>
        <li>
            <b>ng2-smart-table</b> : ^1.6.0</li>
        <li>
            <b>ngx-echarts</b> : ^4.2.2</li>
        <li>
            <b>ngx-toastr</b> : ^13.2.0</li>
        <li>
            <b>node-sass</b> : ^4.0.0</li>
        <li>
            <b>normalize.css</b> : 6.0.0</li>
        <li>
            <b>pace-js</b> : 1.0.2</li>
        <li>
            <b>pdfmake</b> : ^0.1.71</li>
        <li>
            <b>roboto-fontface</b> : 0.8.0</li>
        <li>
            <b>rxjs</b> : 6.5.4</li>
        <li>
            <b>rxjs-compat</b> : 6.3.0</li>
        <li>
            <b>socicon</b> : 3.0.5</li>
        <li>
            <b>style-loader</b> : ^1.1.3</li>
        <li>
            <b>tinymce</b> : 4.5.7</li>
        <li>
            <b>tslib</b> : ^1.10.0</li>
        <li>
            <b>typeface-exo</b> : 0.0.22</li>
        <li>
            <b>web-animations-js</b> : ^2.3.2</li>
        <li>
            <b>zone.js</b> : ~0.10.2</li>
    </ul>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
