<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<div><pre class="line-numbers"><code class="language-none">                              Licence CeCILL

                          http://www.cecill.info

             Copyright BTS SIO LLB Ajaccio &amp; Réseau CERTA  - 2020/2021</code></pre></div><p>Ce logiciel, l&#39;e-comBox dans sa version 3, est régi par la licence CeCILL (Acronyme pour 
Ce(A)C(nrs)I(NRIA)L(ogiciel)L(ibre)) soumise au droit français et respectant les principes 
de diffusion des logiciels libres. </p>
<p>Vous pouvez utiliser, modifier et/ou redistribuer ce programme sous les conditions de la licence 
CeCILL telle que diffusée par le CEA, le CNRS et l&#39;INRIA sur le site &quot;<a href="http://www.cecill.info&quot;">http://www.cecill.info&quot;</a>.</p>
<p>En contrepartie de l&#39;accessibilité au code source et des droits de copie, de modification et de
redistribution accordés par cette licence, il n&#39;est offert aux utilisateurs qu&#39;une garantie limitée.<br>Pour les mêmes raisons, seule une responsabilité restreinte pèse sur l&#39;auteur du programme,<br>le titulaire des droits patrimoniaux et les concédants successifs.</p>
<p>L&#39;attention de l&#39;utilisateur est notamment attirée sur les risques associés à l&#39;utilisation du 
logiciel par l&#39;utilisateur. L&#39;e-comBox ne doit être utilisée que dans un cadre strictement éducatif 
et en aucun cas en production pour, par exemple, mettre à disposition un site d&#39;établissement. </p>
<p>Les utilisateurs sont également invités à tester l&#39;adéquation du logiciel à leurs besoins dans des 
conditions permettant d&#39;assurer la sécurité de leurs systèmes et ou de leurs données et, plus 
généralement, à l&#39;utiliser et l&#39;exploiter dans les mêmes conditions de sécurité.</p>



















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'license.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
